{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Railway": "Server = containers-us-west-26.railway.app; Port = 7477; Database = railway; User Id = postgres; Password = zhATMbHrUBUPYCfKNd7M",
    "Render": "Server = dpg-cgdp7oceoogo8r47sdqg-a.oregon-postgres.render.com; Port = 5432; Database = agenda_bfvs; User Id = semog; Password = fj2Is7S37In3sjTtPuiPJBfa1uMVyboU"
  },
  "Jwt": {
    "Key": "8f075d1a5f293292d0f5f3e47918abe3a762e7b4"
  },
  "TokenConfiguration": {
    "Audience": "Fernando_Audience",
    "Issuer": "Fernando_Issuer",
    "ExpireHours": 1
  }
}
